import cv2
import numpy as np
import easyocr

frameWidth = 640    #Frame Width
franeHeight = 480   # Frame Height

plateCascade = cv2.CascadeClassifier("D:\haarcascade_russian_plate_number.xml")
minArea = 500

cap =cv2.VideoCapture(0)
cap.set(3,frameWidth)
cap.set(4,franeHeight)
cap.set(10,150)
count = 0

while True:
    success , img  = cap.read()

    imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    numberPlates = plateCascade .detectMultiScale(imgGray, 1.1, 4)

    for (x, y, w, h) in numberPlates:
        area = w*h
        if area > minArea:
            cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
            cv2.putText(img,"NumberPlate",(x,y-5),cv2.FONT_HERSHEY_COMPLEX,1,(0,0,255),2)
            imgRoi = img[y:y+h,x:x+w]
            cv2.imshow("ROI",imgRoi)
    cv2.imshow("Result",img)
    if cv2.waitKey(1) & 0xFF ==ord('s'):
        cv2.imwrite("D:\Z Number Plate\IMAGES"+str(count)+".jpg",imgRoi)
        cv2.imshow("Result",img)
        cv2.waitKey(500)
        count+=1
        reader = easyocr.Reader(['ru'])
        result = reader.readtext(imgRoi, detail=0, paragraph=False, min_size=10)
        output = ''.join(result)
        if len(output) > 6:
            output = output[:6]
            output = output.replace(" ", "")
        print(output)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
